{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "~/Pinocchio_ws/src/control_pkg/include/**",
                "~/Pinocchio_ws/install/motor_control_msgs/include/**",
                "/usr/include/**",
                "/opt/mujoco/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}